<#@ template language="C#" #>

<html lang="en">
    <head>
        <!--<link rel='stylesheet' type='text/css'  href='report.css'/>-->

<style type="text/css">
        
a:link
{
    color: blue;
}
a:visited
{
    color: purple;
}

.bold
{
    font-weight: bold
}  

table.detailsTable, table.workItemTable, table.changesTable
{
    border-collapse: collapse;          
    border: 0;      
    margin-left: 10px;
    margin-right: 10px;
}
     
table.detailsTable td, table.workItemTable td, table.changesTable td
{
    border: none; 
    border-right: solid white 1.0pt; 
    margin: 0cm;
    margin-bottom: .0001pt;
    font-size: 12.0pt;
    font-family: "Calibri","sans-serif";
}   
     
tr.changesRow td
{
    background: #DEE8F2;
    padding: 1.45pt 3.6pt 1.45pt 3.6pt;        
}
        
tr.changesRow td.small
{
    font-size:10.0pt;
}
        
tr.topRow td
{
    background: #3D5277;
    padding: 1.45pt 3.6pt 1.45pt 3.6pt;
    text-align: center;
    color: white;
    font-weight: bold
}
        
table.detailsTable tr td
{
    padding: 0cm 3.6pt 0cm 0cm;   
    color: #3D5277;              
}
     
table.workItemTable tr td
{
    padding: 0cm 3.6pt 0cm 0cm;
    color: #3D5277;          
    font-size: 10.0pt;    
}        
       
table.workItemTable tr td.title
{
    padding: 0cm 1.6pt 0cm 0cm
}
       
table.workItemTable tr td.checkinAction
{
    padding: 0cm 50.6pt 0cm 0cm
}
        
</style>

    </head>

<body>
    &nbsp;
    <table class="detailsTable">
        <tr>
            <td class="bold">Team Project Collection:</td>
            <td><#= this.shelvesetData.Changes[0].VersionControlServer.TeamProjectCollection.Name #></td>
        </tr>
        <tr>
            <td class="bold">Shelveset:</td>
            <td><a href=<#= this.shelvesetData.GetShelvesetPath() #> target="_blank"><#= this.shelvesetData.Owner + "\\" + this.shelvesetData.Name #></a></td>
        </tr>
        <tr>
            <td class="bold">Comment:</td>
            <td><#= this.shelvesetData.Comment #></td>
        </tr>
        <tr>
            <td class="bold">Work items:</td>
        </tr>
    </table>

    <table class="workItemTable">
        <# foreach(var item in this.shelvesetData.WorkItems)
                        { var workItem = item.WorkItem;
                        #>
        <tr>
            <td>
                <a href=<#= this.shelvesetData.GetWorkItemPath(workItem.Id) #> target="_blank"><#= workItem.Id #></a>
            </td>
            <td class="checkinAction"><#=  workItem.Type.Name + " [" + item.CheckinAction + "]" #></td>
            <td class="title"><#= workItem.Title #></td>
        </tr>
            <# } #>
    </table>

    &nbsp;

    <table class="changesTable">
        <tr class="topRow">
            <td>Folder</td>
            <td>File name</td>
            <td>Status</td>
            <td>Link</td>
        </tr>
        <# foreach(var change in this.shelvesetData.Changes)
                { var changeConfig = this.shelvesetData.GetChangeConfig(change);
                #> 
        <tr class="changesRow">
            <td class="small"><#= change.LocalOrServerFolder #></td>
            <td><#= change.FileName #></td>
            <td><span style='color:<#= changeConfig.Colour #>'><#= changeConfig.Text #></span></td>
            <td><a href=<#= changeConfig.Link #> target="_blank"><#= changeConfig.LinkText #></a>
            </td>
        </tr>
            <# } #>
    </table>    
    
     &nbsp;
</body>
</html>
