<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuickReview.Outlook.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmailRecipient" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WindowsLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">650, 150</Value>
    </Setting>
    <Setting Name="WindowsSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">500, 300</Value>
    </Setting>
    <Setting Name="TeamServerUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SettingsWindowsLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">650, 150</Value>
    </Setting>
    <Setting Name="CloseShelvesetWindowOnSelection" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>